{
  "name": "clase-node2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selenecota/clase-node2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selenecota/clase-node2/issues"
  },
  "homepage": "https://github.com/selenecota/clase-node2#readme",
  "dependencies": {
    "print-shape": "^1.0.1"
  }
}
